# Dirassa-

.agents/: agent_assets_metadata.toml
.github/workflows/: build-apk.yml
DIRASSA-Fee-Record/: README.md  gradle.properties  gradlew  settings.gradle
DIRASSA-Fee-Record/app/: build.gradle  proguard-rules.pro
DIRASSA-Fee-Record/app/src/main/: AndroidManifest.xml
DIRASSA-Fee-Record/app/src/main/java/com/dirassa/feerecord/: FeeRecordApplication.kt
DIRASSA-Fee-Record/app/src/main/java/com/dirassa/feerecord/data/dao/: FeeRecordDao.kt  StudentDao.kt
DIRASSA-Fee-Record/app/src/main/java/com/dirassa/feerecord/data/database/: AppDatabase.kt
DIRASSA-Fee-Record/app/src/main/java/com/dirassa/feerecord/data/entity/: FeeRecord.kt  Student.kt  StudentWithFee.kt
DIRASSA-Fee-Record/app/src/main/java/com/dirassa/feerecord/data/repository/: FeeRecordRepository.kt  StudentRepository.kt
DIRASSA-Fee-Record/app/src/main/java/com/dirassa/feerecord/ui/adapter/: FeeHistoryAdapter.kt  ReportAdapter.kt  StudentAdapter.kt
DIRASSA-Fee-Record/app/src/main/java/com/dirassa/feerecord/ui/fee/: FeeRecordActivity.kt
DIRASSA-Fee-Record/app/src/main/java/com/dirassa/feerecord/ui/home/: HomeActivity.kt
DIRASSA-Fee-Record/app/src/main/java/com/dirassa/feerecord/ui/report/: MonthlyReportActivity.kt
DIRASSA-Fee-Record/app/src/main/java/com/dirassa/feerecord/ui/settings/: SettingsActivity.kt
DIRASSA-Fee-Record/app/src/main/java/com/dirassa/feerecord/ui/splash/: SplashActivity.kt
DIRASSA-Fee-Record/app/src/main/java/com/dirassa/feerecord/ui/student/: AddEditStudentActivity.kt  StudentListActivity.kt
DIRASSA-Fee-Record/app/src/main/java/com/dirassa/feerecord/ui/viewmodel/: FeeRecordViewModel.kt  ReportViewModel.kt  StudentViewModel.kt
DIRASSA-Fee-Record/app/src/main/java/com/dirassa/feerecord/util/: BackupHelper.kt  ExcelHelper.kt  PdfHelper.kt
DIRASSA-Fee-Record/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_up_fade_in.xml
DIRASSA-Fee-Record/app/src/main/res/drawable/: bg_home_header.xml  bg_splash.xml  ic_logo.xml  ripple_primary.xml  selector_status.xml
DIRASSA-Fee-Record/app/src/main/res/layout/: activity_add_edit_student.xml  activity_fee_record.xml  activity_home.xml  activity_monthly_report.xml  activity_settings.xml  activity_splash.xml  activity_student_list.xml  item_fee_history.xml  item_report.xml  item_student.xml
DIRASSA-Fee-Record/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
DIRASSA-Fee-Record/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DIRASSA-Fee-Record/app/src/main/res/values-night/: themes.xml
DIRASSA-Fee-Record/app/src/main/res/xml/: file_paths.xml
